<!DOCTYPE html>
<html>
<head>
  <title>IP Addresses</title>
  <style>
    body {
      background-color: #8fc4c7;
      font-family: Arial, sans-serif;
      color: #ffffff;
      text-align: center;
      margin: 0;
      padding: 20px;
      border-radius: 50px;
      box-shadow: #002629;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
      color: #002629;
    }

    li {
      font-size: 18px;
      margin-bottom: 5px;
      padding: 10px;
      background-color: #d3f7f9;
      border-radius: 50px;
      box-shadow: 0 2px 4px rgba(0, 53, 46, 0.1);
    }
  </style>
</head>
<body>
  <h1>Выборка по IP-адресам</h1>
  <ul>
    {% for ip_address in ip_addresses %}
      <li>{{ ip_address }}</li>
    {% endfor %}
  </ul>
</body>
</html>
