<!DOCTYPE html>
<html>
<head>
    <title>Upload Log File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 30px;
            
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #002629;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 50px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #002629;
        }
        
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("gradient-image.png");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }
        .glow-effect {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: radial-gradient(circle, rgba(69, 233, 255, 0.3rgba(187, 255, 248, 0.061)5, 248) 70%);
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <img src="{{ url_for('static', filename='images/saitToSait.jpg') }}" alt="Фото">
    <h1>Укажите путь до лог-файла</h1>
    <form action="/upload" method="POST">
        <label for="log_path">Путь до файла:</label>
        <input type="text" id="log_path" name="log_path" required>
        <br>
        <input type="submit" value="Загрузить">
    </form>
    <div class="glow-effect"></div>
</body>
</html>
