<!DOCTYPE html>
<html>
<head>
    <title>View All Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #002629;
            margin: 0;
            padding: 20px;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 20px;
            background-color: #c5fbff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.856);
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #c5fbff;
            font-weight: bold;
            border-radius: 20px;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2>Все записи из базы данных</h2>
    <table>
        <thead>
            <tr>
                <th>IP-Адрес</th>
                <th>Дата</th>
                <th>Метод запроса</th>
                <th>URL</th>
                <th>Версия HTTP</th>
                <th>Код статуса HTTP</th>
                <th>Размер HTTP ответа</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record.ip_address }}</td>
                <td>{{ record.date }}</td>
                <td>{{ record.request_method }}</td>
                <td>{{ record.url }}</td>
                <td>{{ record.http_version }}</td>
                <td>{{ record.status_code }}</td>
                <td>{{ record.response_size }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
